/**
 * @fileoverview    Core editable elements. (Part of editable web elements).
 * @version         1.0
 * @author          Anthony Blackshaw <ant@getme.co.uk>
 * @requires        $$ (/js/framework.js)
 * @requires        UTILS (/js/core/utils.js)
 * @requires        EVENT (/js/core/event.js)
 */

'use strict';

/**
 * The EDITABLE namespace.
 * @final
 * @type Namespace
 */  
var EDITABLE = {__global__: {}};

// Constants
var EDITABLE_ID_PREFIX = 'edit-id-';
var EDITABLE_CSS_BASE = 'edit-element';
var EDITABLE_CSS_BASE_INNER = 'edit-element-inner';
var EDITABLE_CSS_CLASS_PREFIX = 'edit-class-';
var EDITABLE_CSS_ALIGN_PREFIX = 'edit-align-';
var EDITABLE_CSS_STYLE_PREFIX_EXCLUDES = ['edit-'];
var EDITABLE_CSS_TMP_PREFIX = 'edit-tmp-';

// The default content to populate text elements
var EDITABLE_DEFAULT_CONTENT = 'Insert content...';

// A list of visible characters - see EDITABLE.Text > _bindKeyEvents.
var EDITABLE_VISIBLE_CHARS = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-=[];\'#' +
    ',./`'.split('');

// The duration a user must click and hold before an elements dragging 
// interaction is activated.
var EDITABLE_DRAG_HOLD_DURATION = 500;
var EDITABLE_DRAG_DOUBLE_HOLD_DURATION = 1500;

// The edge threshold at which a dragged element can aligns left/right.
var EDITABLE_DRAG_ALIGN_THRESHOLD = 50;

// The maximum number of characters displayed in a helper.
var EDITABLE_HELPER_CONTENT_LENGTH = 50;

// The string used to represent a tab in pretty output
var EDITABLE_TAB = '    ';

/** @private */
EDITABLE._getSettingFromCSS = function (prefix, css) {
    var setting = [];
    var cssClasses = css.split(' ');
    for (var i = 0; i < cssClasses.length; i++) {
        var cssClass = cssClasses[i];
        if (cssClass.indexOf(prefix) === 0) {
            setting.push(cssClass.substring(prefix.length));
        }
    }
    return setting;
};

/** @private */
EDITABLE._getStylesFromCSS = function (css) {
    var styles = [];
    var cssClasses = css.split(' ');
    for (var i = 0; i < cssClasses.length; i++) {
        var cssClass = cssClasses[i];
        var exclude = false;
        for (var j = 0; j < EDITABLE_CSS_STYLE_PREFIX_EXCLUDES.length; j++) {
            if (cssClass.indexOf(EDITABLE_CSS_STYLE_PREFIX_EXCLUDES[j]) === 0) {
                exclude = true;
                break;
            }
        }
        if (!exclude) {
            styles.push(cssClass);    
        }
    }
    return styles;
};


/**
 * Return an editable element with the specified ID.
 * @param {Number} The elements ID.
 * @return An editable element.
 * @type EDITABLE.Element
 */
EDITABLE.elementById = function (id) {
    return EDITABLE.__global__[id];
};

/**
 * Return a list of all specified elements, optionally of the specified type.
 * @param {Object} options (Optional) The options for the type of element
 * to return.
 * @param {String} isA (Option) If specified the elements returned will be of
 * the same specified type.
 * @param {String} typeOf (Option) If specified the elements returned wil be 
 * of the same or a descendant of the specified type.
 * @param {EDITABLE.Element} (Options) If specified then only elements that
 * are children of the specified parent are returned.
 * @return A list of all elements of the specified type.
 * @type Array
 */
EDITABLE.all = function (options) {
    options = UTILS.optionsArg(options, 
        {isA: null, typeOf: null, parent: null}); 
    var matching_elements = [];
    var element = null;
    for (var id in EDITABLE.__global__) {
        if (EDITABLE.__global__.hasOwnProperty(id)) {
            element = EDITABLE.__global__[id];
            if (options.isA) {
                if (element.isA(options.isA)) {
                    matching_elements.push(element);
                }
            } else if (options.typeOf) {
                if (element.typeOf(options.typeOf)) {
                    matching_elements.push(element);
                }
            } else {
                matching_elements.push(element);
            }
        }
    }
    var scoped_elements = [];
    if (options.parent) {
        for (var i = 0; i < matching_elements.length; i++) {
            element = matching_elements[i];
            if (element.childOf(options.parent)) {
                scoped_elements.push(element);            
            }
        }
    } else {
        scoped_elements = matching_elements;
    }
    return scoped_elements;
};

/**
 * Define an element type as a supported child of an element class.
 * @param {Class} parentClass The element class to define the supported child
 * type of for. 
 * @param {String} childClass The type supported.
 * @param {Boolean} as_default If true the type will become the default child 
 * type generated by a parent class (default to false).
 */
EDITABLE.defineSupportedChildType = function (parentClass, type, as_default) {
    if (parentClass.prototype._supportedChildTypes.indexOf(type) === -1) {
        parentClass.prototype._supportedChildTypes.push(type);
    }
    if (as_default) {
        parentClass.prototype._defaultChildType = type;
    }
};

// Functions to define interaction handlers

/**
 * Define a converter for an element.
 * @param {Class} fromClass The element class to define the converter for. 
 * @param {Class} toClass The element class to convert the element to.
 * @param {Function} handler The function that will perform the conversion.
 */
EDITABLE.defineConverter = function (fromClass, toClass, handler) {
    fromClass.prototype._converters[
        toClass.prototype.__className__] = handler;
};

/**
 * Define a merger for an element.
 * @param {Class} mergeClass The element class to define the merger for. 
 * @param {Class} withClass The element class to merge the element with.
 * @param {Function} handler The function that will perform the merger.
 */
EDITABLE.defineMerger = function (mergeClass, withClass, handler) {
    mergeClass.prototype._mergers[
        withClass.prototype.__className__] = handler;
};

/**
 * Define a dropper for an element.
 * @param {Class} dragClass The element class to define the dropper for. 
 * @param {Class} dropClass The element class to drop the element on to.
 * @param {Function} dragHandler The function that will handle dragging.
 * @param {Function} dropHandler The function that will handle 
 * dropping/moving.
 */
EDITABLE.defineDropper = function (dragClass, dropClass, dragHandler, 
        dropHandler) {
    if (typeof dragClass === 'function') {
        if (typeof dropClass === 'function') {
            dragClass.prototype._draggers[
                dropClass.prototype.__className__] = dragHandler;
            dragClass.prototype._droppers[
                dropClass.prototype.__className__] = dropHandler;
        } else {
            for (var j=0; j < dropClass.length; j++) {
                EDITABLE.defineDropper(dragClass, dropClass[j], dragHandler, dropHandler);
            }
        }
    } else {
        for (var i=0; i < dragClass.length; i++) {
            EDITABLE.defineDropper(dragClass[i], dropClass, dragHandler, dropHandler);
        }
    }
};

/**
 * An editable element. The base editable element class, all editable 
 * elements inherit from Element class or a derivative.
 * @class A editable element class.
 * @constructor
 */    
EDITABLE.Element = function (id) {
    EVENT.EventClass.call(this);
    
    if (!this._type) {
        /* 
        All editable element types are derived from the base Element class. 
        When first initialised we set up the _type method which will hold a
        list of all the element types the final element type is derived from.
        */
        
        /** @private */
        this._type = ['Element'];
    }
    
    /** @private */
    if (id === undefined) {
        this._id = UTILS.createId();
    } else {
        this._id = id;
    }
    
    // Register the element in the global registry
    EDITABLE.__global__[this._id] = this;
    
    /** @private */
    this._parent = null;

    /** @private */
    this._modified = true;
    
    /** @private */
    this._lastModified = null;
    
    /** @private */
    this._selected = false;
};
UTILS.copyPrototype(EDITABLE.Element, EVENT.EventClass);

$$.extend(EDITABLE.Element.prototype, {
    
    __className__: 'EDITABLE.Element',
    
    /**
     * Return the root element.
     * @return The root element.
     * @type EDITABLE.Toot
     */
    getRoot: function () {
        var root = this;
        while (root !== null && !root.isA('Root')) {
            root = root.getParent();
        }
        return root;
    },
    
    /**
     * Return true if the element class or an element class it inherits from 
     * is of the specified type.
     * @return Whether the element class or an element class it inherits from
     * is of the specified type.
     * @type Boolean
     */
    typeOf: function (type) {
        return this._type.indexOf(type) > -1;
    },
    
    /**
     * Return true if the element class is of the specified type.
     * @return Whether the element class is of the specified type.
     * @type Boolean
     */
    isA: function (type) {
        return this.getType() === type;
    },
    
    /**
     * Return the element type.
     * @return The element type.
     * @type String
     */
    getType: function () {
        return this._type[this._type.length - 1];
    },
    
    /**
     * Return the ID of the element.
     * @return The elements ID.
     * @type Number
     */
    getId: function () { 
        return this._id; 
    },
    
    /**
     * Return the parent of the element.
     * @return The elements parent.
     * @type EDITABLE.Element
     */
    getParent: function () {
        return this._parent;
    },
    
    /**
     * Return the grand parent of the element.
     * @return The elements grand parent.
     * @type EDITABLE.Element
     */
    getGrandParent: function () { 
        if (this._parent) {
            return this._parent._parent;
        }
    },
    
    /**
     * Return true if the element is the child of the specified element.
     * @param parent The parent element.
     * @return Whether the element is a child of the parent element.
     */
    childOf: function (parent) {       
        var next_parent = this.getParent();
        while (next_parent) {
            if (next_parent === parent) {
                return true;
            }
            next_parent = next_parent.getParent();
        }
        return false;
    },
    
    /**
     * Is this the first element in a collection.
     * @return True if this is the first element in a collection.
     * @type Boolean
     */
    isFirst: function () {
        return this.getParent().indexOfChild(this) === 0;
    },
    
    /**
     * Is this the last element in a collection.
     * @return True if this is the first element in a collection.
     * @type Boolean
     */
    isLast: function () {
        return this.getParent().indexOfChild(this) === 
            (this.getParent().getChildCount() - 1);
    },
    
    /**
     * Return the first ancestor, optionally of the specified type.
     * @param {Object} options (Optional) The options for the type of element
     * to return.
     * @param {String} isA (Option) If specified the first ancestor that is 
     * the same specified type is returned.
     * @param {String} typeOf (Option) If specified the first ancestor that 
     * is of the same or is a descendant of the specified type is returned.
     * @return The first ancestor.
     * @type EDITABLE.Element
     */
    firstAncestor: function (options) {
        options = UTILS.optionsArg(options, {isA: null, typeOf: null}); 
        var parent = this.getParent();
        while (parent) {
            if (options.isA) {
                if (parent.isA(options.isA)) {
                    break;
                }
            } else if (options.typeOf) {
                if (parent.typeOf(options.typeOf)) {
                    break;
                }
            } else {
                break;
            }
            parent = parent.getParent();
        }
        return parent;
    },
    
    /**
     * Return the last ancestor, optionally of the specified type.
     * @param {Object} options (Optional) The options for the type of element
     * to return.
     * @param {String} isA (Option) If specified the last ancestor that is
     * the same specified type is returned.
     * @param {String} typeOf (Option) If specified the last ancestor that is
     * of the same or is a descendant of the specified type is returned.
     * @return The last ancestor.
     * @type EDITABLE.Element
     */
    lastAncestor: function (options) {
        options = UTILS.optionsArg(options, {isA: null, typeOf: null}); 
        var parent = this.getParent();
        var last = null;
        while (parent) {
            if (options.isA) {
                if (parent.isA(options.isA)) {
                    last = parent;
                }
            } else if (options.typeOf) {
                if (parent.typeOf(options.typeOf)) {
                    last = parent;
                }
            } else {
                last = parent;
            }
            parent = parent.getParent();
        }
        return last;
    },
    
    /**
     * Return the siblings for this element.
     * @return The elements siblings.
     * @type Array
     */
    getSiblings: function () {
        var children = [];
        for (var i = 0; i < this._parent.getChildCount(); i++) {
            var child = this._parent.getChildren()[i];
            if (child !== this) {
                children.push(child);
            }
        }
        return children;
    },
    
    /**
     * Return the next sibling element, optionally of the specified type.
     * @param {Object} options (Optional) The options for the type of element
     * to return.
     * @param {String} isA (Option) If specified the next sibling that is the
     * same specified type is returned.
     * @param {String} typeOf (Option) If specified the next sibling that is
     * of the same or is a descendant of the specified type is returned.
     * @return The next sibling.
     * @type EDITABLE.Element
     */
    nextSibling: function (options) {
        options = UTILS.optionsArg(options, {isA: null, typeOf: null});
        
        // If this is the last child there can't be a next
        var index = this._parent.indexOfChild(this);
        if (index === -1 || index === this._parent.getChildCount()) {
            return;
        }
        
        // Find the next element
        var nextElement = null;
        if (options.isA) {
            nextElement = this.nextSibling();
            while (nextElement && !nextElement.isA(options.isA)) {
                nextElement = nextElement.nextSibling();
            }
        } else if (options.typeOf) {
            nextElement = this.nextSibling();
            while (nextElement && !nextElement.typeOf(options.typeOf)) {
                nextElement = nextElement.nextSibling();
            }
        } else {
            nextElement = this._parent.getChildren()[index + 1];
        }
        return nextElement;
    },
    
    /**
     * Return the previous sibling element, optionally of the specified type.
     * @param {Object} options (Optional) The options for the type of element
     * to return.
     * @param {String} isA (Option) If specified the previous sibling that is
     * the same specified type is returned.
     * @param {String} typeOf (Option) If specified the previous sibling that
     * is of the same or is a descendant of the specified type is returned.
     * @return The previous sibling.
     * @type EDITABLE.Element
     */
    prevSibling: function (options) {
        options = UTILS.optionsArg(options, {isA: null, typeOf: null});
        
        // If this is the first child there can't be a previous
        var index = this._parent.indexOfChild(this);
        if (index < 1) {
            return;
        }
        
        // Find the previous element
        var prevElement = null;
        if (options.isA) {
            prevElement = this.prevSibling();
            while (prevElement && !prevElement.isA(options.isA)) {
                prevElement = prevElement.prevSibling();
            }
        } else if (options.typeOf) {
            prevElement = this.prevSibling();
            while (prevElement && !prevElement.typeOf(options.typeOf)) {
                prevElement = prevElement.prevSibling();
            }
        } else {
            prevElement = this._parent.getChildren()[index - 1];
        }
        return prevElement;
    },    
    
    /**
     * Return the next related element, optionally of the specified type.
     * @param {Object} options (Optional) The options for the type of element
     * to return.
     * @param {String} isA (Option) If specified the next relative that is 
     * the same specified type is returned.
     * @param {String} typeOf (Option) If specified the next relative that is
     * of the same or is a descendant of the specified type is returned.
     * @return The next relative.
     * @type EDITABLE.Element
     */
    nextRelative: function (options) {
        options = UTILS.optionsArg(options, {isA: null, typeOf: null});
        var nextElement = this._nextElement();
        
        if (options === undefined) {
            return nextElement;
        }
        
        while (nextElement) {
            if (options.isA && nextElement.isA(options.isA)) {
                break;                
            }
            if (options.typeOf && nextElement.typeOf(options.typeOf)) {
                break;
            }
            nextElement = nextElement._nextElement();
        }
        return nextElement;
    },    
    
    /**
     * Return the previous related element, optionally of the specified type.
     * @param {Object} options (Optional) The options for the type of element
     * to return.
     * @param {String} isA (Option) If specified the previous relative that 
     * is the same specified type is returned.
     * @param {String} typeOf (Option) If specified the previous relative 
     * that is of the same or is a descendant of the specified type is 
     * returned.
     * @return The previous relative.
     * @type EDITABLE.Element
     */
    prevRelative: function (options) {
        options = UTILS.optionsArg(options, {isA: null, typeOf: null});
        var prevElement = this._prevElement();
        
        if (options === undefined) {
            return prevElement;
        }
        
        while (prevElement) {
            if (options.isA && prevElement.isA(options.isA)) {
                break;                
            } else if (options.typeOf && prevElement.typeOf(options.typeOf)) {
                break;
            }
            prevElement = prevElement._prevElement();
        }
        return prevElement;
    },        
    
    /**
     * Return true if the elements content has been modified.
     * @return 
     * @type Boolean
     */
    isModified: function () { 
        return this._modified; 
    },
    
    /**
     * Return true if the elements last modified date.
     * @return 
     * @type Date
     */
    lastModified: function () { 
        return this._lastModified; 
    },
    
    /**
     * Return true if the elements is selected.
     * @return 
     * @type Boolean
     */
    isSelected: function () { 
        return this._selected; 
    },
    
    /**
     * Return true if the element accepts the specified type of element being
     * dropped on to it.
     * @param {Class|EDITABLE.Element} The class or an instance of the class
     * to check.
     * @return Whether the element accepts the specified type of element 
     * being dropped on to it.
     * @type Boolean
     **/
    acceptsDrop: function (dropperClass) {
        if (dropperClass.prototype === undefined) { // Instance
            return this._droppers[dropperClass.__className__] !== undefined;
        } else { // Class
            return this._droppers[dropperClass.prototype.__className__] !== undefined;
        }
    },
     
    /**
     * Taint the element (mark as modified).
     */
    taint: function () {
        this.trigger('taint', function (event) {
            this._modified = true;
            this._lastModified = new Date();
            if (this._parent) {
                this._parent.taint();
            }
        });
    },
    
    /**
     * Convert the element to the specified type.
     * @param {String} type The element type to convert the element to.
     */
    as: function (toClass) {
        if (!this._converters[toClass.prototype.__className__]) {
            throw new Error('Cannot convert this element to class: ' + 
                toClass.prototype.__className__);
        }
        return this._converters[toClass.prototype.__className__].call(this);
    },

    /**
     * Merge the specified elements content into this element.
     * @param {String} type The element type to convert the element to.
     */
    merge: function (element) {
        if (!this._mergers[element.__className__]) {
            throw new Error('Cannot merge with this element type: ' + 
                element.__className__);
        }
        return this._mergers[element.__className__].call(this, element);
    },
    
    /**
     * Commit any changes to the element (mark as unmodified).
     */
    commit: function () {
        this.trigger('commit', function (event) {
            this._modified = false;
        });
    },
    
    /**
     * Select the element.
     */
    select: function () {
        if (this._selected) {
            return;
        }
        
        this.trigger('select', function (event) {
            if (this.getRoot()._selectedElement) {
                this.getRoot()._selectedElement.unselect();
            }
            this._selected = true;
            this.getRoot().selectedElement(this);
        });
    },
    
    /**
     * Unselect the element.
     */
    unselect: function () {
        if (!this._selected) {
            return;
        }
        
        this.trigger('unselect', function (event) {
            this._selected = false;
            this.getRoot().clearSelectedElement(this);
        });
    },
    
    /**
     * Support get/setting the ID of an element.
     */ 
    changeId: function (value) {
        if (value === undefined) {
            return this._id;
        }
        if (this._id !== value) {
            this.trigger('changeId', function () {
                
                // Unregister
                delete EDITABLE.__global__[this._id];
                
                if (value === null || value === '') {
                    // Clear
                    this._hasOwnId = false;
                    this._id = UTILS.createId();
                } else {
                    // Set
                    this._hasOwnId = true;
                    this._id = value;
                }    
                
                // Register
                EDITABLE.__global__[this._id] = this;
                
                this.taint();
            }, {'value': value});
        }
    },
    
    /**
     * Return true if the elmenent has it's own (as opposed to an auto 
     * generated ID).
     */
    hasOwnId: function () {
        return this._hasOwnId;
    },
    
    /** @private */
    _nextElement: function () {
        // First child
        if (this.typeOf('Collection') && this.getChildCount() > 0) {
            return this.firstChild();
        }
        
        // Next sibling
        if (this.nextSibling()) {
            return this.nextSibling();
        }
        
        // Parents next sibling
        var nextElement;
        var parent = this.getParent();
        while (parent && !parent.isA('Root') && !nextElement) {
            if (parent.nextSibling()) {
                nextElement = parent.nextSibling();
                break;
            }
            parent = parent.getParent();
        }
        return nextElement;
    },
    
    /** @private */
    _prevElement: function () {
        if (this.typeOf('Root')) {
            return;
        }
        
        var prevSibling = this.prevSibling();
        
        // Prev Siblings last element
        if (prevSibling && 
                prevSibling.typeOf('Collection') && 
                prevSibling.getChildCount() > 0) {
            return prevSibling._lastElement();
        }
        // Prev Sibling
        if (prevSibling) {
            return prevSibling;    
        }
        
        // Parent    
        return this.getParent();
    }
});

/**
 * An editable HTML element.
 * @class A editable HTML element class.
 * @constructor
 */    
EDITABLE.HTMLElement = function (id) {
    EDITABLE.Element.call(this, id);
    this._type.push('HTMLElement');
    
    /** @private */
    if (!id) {
        this._hasOwnId = false;
        this._htmlElementId = EDITABLE_ID_PREFIX + this._id.toString();
    } else {
        this._hasOwnId = true;
        this._htmlElementId = this._id.toString();
    }
    
    /** @private */
    this._htmlTag = null;
    
    /** @private */
    this._align = '';

    /** @private */
    this._styles = [];
};
UTILS.copyPrototype(EDITABLE.HTMLElement, EDITABLE.Element);

$$.extend(EDITABLE.HTMLElement.prototype, {
    
    __className__: 'EDITABLE.HTMLElement',
    
    /**
     * Return the parent HTML collection for this element.
     * @return Parent HTML collection.
     */
    getHTMLCollection: function () {
        var parent = this;
        do {
            parent = parent.getParent();
        } while (!parent.isA('HTMLCollection'));
        return parent;
    },
    
    /**
     * Return true if the editable element supports the sepcified type.
     * @return Whether the HTML element type can be represented by this 
     * editable element.
     */
    isHTMLTagSupported: function (type) {
        return this.supportedHTMLTags.indexOf(type) > -1;
    },
    
    /**
     * Support get/setting the ID of an element.
     */ 
     changeId: function (value) {
        if (value === undefined) {
            return this._id;
        }
        if (this._id !== value) {
            this.trigger('changeId', function () {
                var element = $$(this.getInnerHTMLElement());
                
                // Unregister
                delete EDITABLE.__global__[this._id];
                
                if (value === null || value === '') {
                    // Clear
                    this._hasOwnId = false;
                    this._id = UTILS.createId();
                    this._htmlElementId = EDITABLE_ID_PREFIX + this._id.toString();
                } else {
                    // Set
                    this._hasOwnId = true;
                    this._id = value;
                    this._htmlElementId = value;
                }    
                element.attr('id', this._htmlElementId);
                
                // Register
                EDITABLE.__global__[this._id] = this;
                
                this.taint();
            }, {'value': value});
        }
    },
    
    /**
     * Return the ID of the associated HTML element.
     * @return The HTML elements ID.
     * @type Object
     */
    getHTMLElementId: function () { 
        return this._htmlElementId; 
    },
    
    /**
     * Return the associated HTML element.
     * @return The HTML element.
     * @type Object
     */
    getHTMLElement: function () { 
        var htmlElement = $$('#' + this._htmlElementId);
        if (htmlElement.length > 0) {
            htmlElement = htmlElement[0];
        } else {
            htmlElement = null;
        }
        return htmlElement;
    },

    /**
     * Return the inner (editable component) associated HTML element.
     * @return The HTML element.
     * @type String
     */
    getInnerHTMLElement: function () {
        /* 
        By default just return the HTML element, this class is typically
        overridden by element types that due to their more complex structure
        need to separate the elements block and contents.  
        */
        return this.getHTMLElement();
    },
    
    /**
     * Return the helper associated HTML element. The helper HTML is only 
     * present during user interaction with element, it is not present for
     * all elements during all interactions.
     * @return The HTML element.
     * @type String
     */
    getHelperHTMLElement: function () {
        var htmlElement = $$('#' + this._htmlElementId + '-helper');
        if (htmlElement.length > 0) {
            htmlElement = htmlElement[0];
        } else {
            htmlElement = null;
        }
        return htmlElement;
    },
    
    /**
     * Set/Get the HTML element type for the element.
     * @param {String} type (Optional) If undefined the current HTML element 
     * type is returned, else the HTML element type is set.
     * @return The HTML element type.
     * @type String
     */
    htmlTag: function (type) {
        if (type === undefined) {
            return this._htmlTag;
        }
        
        type = type.toLowerCase();
        
        // Check the type is supported
        if (!this.isHTMLTagSupported(type)) {
            
            throw new Error('Tag type <' + type + '> not allowed for class ' + this.__className__);
        }
        
        if (this._htmlTag !== type) {
            this.trigger('htmlTagChange', function () {
                this._htmlTag = type;
                if (this.getHTMLElement()) {
                    this.updateHTML();
                    this.taint();
                }
            }, {'value': type});
        }
    },

    /**
     * Set/Get the align CSS class for the element.
     * @param {String} value (Optional) If undefined the current align CSS
     * class name is returned, else the align CSS class is set. To remove the 
     * class use an empty string '';
     * @return The align CSS class name.
     * @type String
     */
    align: function (value) {
        if (value === undefined) {
            return this._align;
        }
        
        if (this._align !== value) {
            this.trigger('alignChange', function () {
                $$(this.getHTMLElement()).removeClass(
                    EDITABLE_CSS_ALIGN_PREFIX + this._align);
                if (value) {
                    $$(this.getHTMLElement()).addClass(
                        EDITABLE_CSS_ALIGN_PREFIX + value);
                }
                this._align = value;
                this.taint();
            }, {'value': value});
        }
    },
        
    /**
     * Set/Get the style CSS class for the element.
     * @param {String} cssClass (Optional) If undefined the current style CSS
     * class name is returned, else the style CSS class is set. To remove the 
     * class use an empty string '';
     * @return The style CSS class names.
     * @type String
     */
    styles: function (value) {
        if (value === undefined) {
            return this._styles;
        }
        var styles_tag = '';
        var values_tag = '';
        if (this._styles) {
            this._styles.sort();
            styles_tag = this._styles.join('|');
        }
        if (value) {
            value.sort();
            values_tag = value.join('|');
        }
        
        if (styles_tag !== values_tag) {
            this.trigger('stylesChange', function () {
                var i = 0;
                
				// Remove all styles initially
				for (i = 0; i < this._styles.length; i++) {
                    $$(this.getHTMLElement()).removeClass(this._styles[i]);
                }

				// Apply any styles
                if (value) {
                    for (i = 0; i < value.length; i++) {
                        $$(this.getHTMLElement()).addClass(value[i]);
                    }
				}
				
                this._styles = value;
                this.taint();
            }, {'value': value});
        }
    },
    
	/**
	 * Return true if the element has the specified class.
	 * @return Whether the specified class is applied.
	 * @type Boolean
	 */
	hasClass: function (value) {
		return $$(this.getHTMLElement()).hasClass(value);
	},

    /**
     * Add the elements HTML to the page.
     */
    addHTML: function () {
        this.trigger('addHTHML', function (event) {

        });
    },

    /**
     * Update the elements HTML within the page.
     */
    updateHTML: function () {
        this.removeHTML();
        this.addHTML();
    },
    
    /**
     * Remove the elements HTML from the page.
     */
    removeHTML: function () {
        this.trigger('removeHTHML', function (event) {
            $$(this.getInnerHTMLElement()).draggable('destroy');
            $$(this.getInnerHTMLElement()).droppable('destroy');
            $$(this.getInnerHTMLElement()).resizable('destroy');
            $$(this.getInnerHTMLElement()).remove();
            $$(this.getHTMLElement()).draggable('destroy');
            $$(this.getHTMLElement()).droppable('destroy');
            $$(this.getHTMLElement()).resizable('destroy');
            $$(this.getHTMLElement()).remove(); 
        });
    },
    
    /**
     * Return the HTML for this element.
     * @return The elements HTML.
     * @type String
     */
    toHTML: function () {
        // Each element type implements it's own toHTML code
        return '';
    },
    
    /**
     * Return a copy of the HTMLElement element.
     * @return A copy of the HTMLElement element.
     * @type EDITABLE.HTMLElement
     */
    copy: function () {
        return new EDITABLE.HTMLElement();
    },
    
    /**
     * The HTML tags the element can represent.
     * @type Array
     */
    supportedHTMLTags: [],
    
    /*
    Interaction handlers
    
    The private '_drag' and '_drop' methods map the behaviours defined to 
    their respective interactions.
    */
    
    /** @private */
    _drag: function (element, position) {
        if (!this._draggers[element.__className__]) {
            throw new Error('Cannot drag over this element type: ' + 
                element.__className__);
        }
        return this._draggers[element.__className__].call(this, element, 
            position);
    },

    /** @private */
    _drop: function (element, position) {
        if (!this._droppers[element.__className__]) {
            throw new Error('Cannot drop over this element type: ' + 
                element.__className__);
        }
        return this._droppers[element.__className__].call(this, element, 
            position);
    },
    
    /*
    The private '_draggable_*', '_droppable_*' methods provide standard 
    handers for elements that support drag and drop. 
    */
    
    /** @private */
    _draggableDrag: function (element, event, ui) {
        $$('body').addClass('edit-no-select');
        document.body.onselectstart = function () { return false; };
        this._hasDragged = true;
        var dropElement = $$(element).data('editableDropOver');
        
        if (dropElement && this.acceptsDrop(dropElement)) {
            
            // Ensure that the collection being dropped on to is either shared
            // or supports sharing with other collections.
            var dragCollection = dropElement.getHTMLCollection();
            var dropCollection = this.getHTMLCollection();
            if (dragCollection !== dropCollection && 
                    (!dropCollection.can('share') || !dragCollection.can('share'))) {
                return;
            }
            
            var position = $$(dropElement.getHTMLElement()).offset();
            position.top = event.pageY - position.top;
            position.left = event.pageX - position.left;
            this._drag(dropElement, position);
            $$(dropElement.getHTMLElement()).removeClass(
               EDITABLE_CSS_TMP_PREFIX + 'over');
        }
    },
    
    /** @private */
    _draggableStop: function (element, event, ui) { 
        $$('body').removeClass('edit-no-select');
        document.body.onselectstart = function () {};
        $$(element).removeClass(EDITABLE_CSS_TMP_PREFIX + 'dragging');  
        $$(element).addClass(EDITABLE_CSS_TMP_PREFIX + 'selected');   
        var dropElement = $$(element).data('editableDropOver');
        if (dropElement && this.acceptsDrop(dropElement)) {
            
            // Ensure that the collection being dropped on to is either shared
            // or supports sharing with other collections.
            var dragCollection = dropElement.getHTMLCollection();
            var dropCollection = this.getHTMLCollection();
            if (dragCollection !== dropCollection && 
                    (!dropCollection.can('share') || !dragCollection.can('share'))) {
                this.updateHTML();
            } else {
                var position = $$(dropElement.getHTMLElement()).offset();
                position.top = event.pageY - position.top;
                position.left = event.pageX - position.left;
                this._drop(dropElement, position);
            }
        } else {
            this.updateHTML();
        }
    },
    
    /** @private */
    _droppableDrop: function (element, event, ui) {
        EDITABLE.HTMLElement.clearDropRegion(element);
    },
    
    /** @private */
    _droppableOver: function (element, event, ui) {
        var dragger = $$(ui.draggable).data('editableElement');
        if (dragger !== undefined && dragger.acceptsDrop(this)) {
            $$(ui.draggable).data('editableDropOver', this);
        }
    },
    
    /** @private */
    _droppableOut: function (element, event, ui) {
        var dropper = $$(ui.draggable).data('editableDropOver');
        if (dropper === this) {
            $$(ui.draggable).data('editableDropOver', null);
        }
        EDITABLE.HTMLElement.clearDropRegion(element);
    },
    
    /* 
    NOTE: These private variables are used to help manage mouse interaction, 
    the previous mouse x & y is required to check for incorrectly triggered 
    mouse move events in Internet Explorer.
    */
    
    /** @private */
    _hasMouse: false,
    
    /** @private */
    _hasDragged: false,
    
    /** @private */
    _prevMouseX: null,
    
    /** @private */
    _prevMouseY: null
});

// Class methods

/**
 * Convert a HTML element (and its contents) into a HTMLElement editable 
 * element.
 * @param {EDITABLE.Element} parent The parent editable Element.
 * @param {Object} htmlElement The HTML element to convert.
 * @return A HTMLElement editable element.
 * @type EDITABLE.HTMLElement
 */
EDITABLE.HTMLElement.fromHTML = function (htmlElement) {
    // Each element type implements it's own fromHTML code
};

// Set of private dropping behaviour utility functions.

/**
 * Get the drop region for the specified position over the element.
 * @param {Object} htmlElement The HTML element to return the drop region 
 * for.
 * @param {Object} position The position {top, left}.
 * @return The region for the position. The regions are organized like so 
 * [-1 = North, 1 = South, -1 = West, 1 = East].
 * @type Number 
 */
EDITABLE.HTMLElement.getDropRegion = function (htmlElement, position) {
    var region = [0, 0];
    var height = $$(htmlElement).outerHeight();
    var width = $$(htmlElement).outerWidth();
    if (position.top < height / 2) {
        region[0] = -1;
    } else {
        region[0] = 1;
    }
    
    if (position.left < EDITABLE_DRAG_ALIGN_THRESHOLD) {
        region[1] = -1;
    } else if (position.left > width - EDITABLE_DRAG_ALIGN_THRESHOLD) {
        region[1] = 1;
    }
    return region;
};

/**
 * Highlight the drop region for an element.
 * @param {Object} htmlElement The HTML element to highlight.
 * @param {Object} region The region to highlight.
 * @see #EDITABLE.HTMLElement.getDropRegion
 * @see #EDITABLE.HTMLElement.clearDropRegion
 */
EDITABLE.HTMLElement.highlightDropRegion = function (htmlElement, region) {
    EDITABLE.HTMLElement.clearDropRegion(htmlElement);
    $$(htmlElement).addClass(EDITABLE_CSS_TMP_PREFIX + 'dragged-over');
    if (region[1] === -1) {
        $$(htmlElement).addClass(EDITABLE_CSS_TMP_PREFIX + 'drop-left');
    } else if (region[1] === 1) {
        $$(htmlElement).addClass(EDITABLE_CSS_TMP_PREFIX + 'drop-right');
    } else if (region[0] === -1) {
        $$(htmlElement).addClass(EDITABLE_CSS_TMP_PREFIX + 'drop-above');
    } else if (region[0] === 1) {
        $$(htmlElement).addClass(EDITABLE_CSS_TMP_PREFIX + 'drop-below');
    }
};

/**
 * Clear highlight from the drop region for an element.
 * @param {Object} htmlElement The HTML element to clear.
 * @see #EDITABLE.HTMLElement.getDropRegion
 * @see #EDITABLE.HTMLElement.highlightDropRegion
 */
EDITABLE.HTMLElement.clearDropRegion = function (htmlElement) {
    $$(htmlElement).removeClass(EDITABLE_CSS_TMP_PREFIX + 'dragged-over');
    $$(htmlElement).removeClass(EDITABLE_CSS_TMP_PREFIX + 'drop-above');
    $$(htmlElement).removeClass(EDITABLE_CSS_TMP_PREFIX + 'drop-below');
    $$(htmlElement).removeClass(EDITABLE_CSS_TMP_PREFIX + 'drop-left');
    $$(htmlElement).removeClass(EDITABLE_CSS_TMP_PREFIX + 'drop-right');
};

/** @private */
EDITABLE.HTMLElement._triggerDrag = function (htmlElement, event) {
    /*
    Manually trigger the drag event. JQuery.UI does not allow you to 
    trigger the drag event using the standard interface, however you can
    manually (cheat) trigger the event as follows. 
    */    
    event.preventDefault = function () { 
        return false; 
    };
    $$(htmlElement).data('draggable')._mouseDown(event);
};

/** @private */
EDITABLE.HTMLElement.DRAG_VERTICAL = [
    function (element, position) {
        var htmlElement = element.getHTMLElement();
        var region = EDITABLE.HTMLElement.getDropRegion(htmlElement, 
            position);
        
        region[1] = 0;
        EDITABLE.HTMLElement.highlightDropRegion(htmlElement, region);
    },
    function (element, position) {
        var htmlElement = element.getHTMLElement();
        var region = EDITABLE.HTMLElement.getDropRegion(htmlElement, 
            position);
        
        this.getParent().removeChild(this);
        var insertIndex = element.getParent().indexOfChild(element);
        if (region[0] === 1) {
            insertIndex += 1;
        }
        element.getParent().insertChild(insertIndex, this);
    }];

/**
 * A collection of editable elements.
 * @class A editable collection class.
 * @constructor
 */    
EDITABLE.Collection = function (id) {
    EDITABLE.Element.call(this, id);
    this._type.push('Collection');
    
    /** @private */
    this._children = [];
    
    /* 
    Rules are used to optionally restrict some of the functionality of the
    collection and it's children, such as adding new elements or dragging
    between collections.
    */
    
    /** @private */
    this._rules = {
        share: true,
        add: true,
        remove: true,
        move: true
    };
};
UTILS.copyPrototype(EDITABLE.Collection, EDITABLE.Element);

$$.extend(EDITABLE.Collection.prototype, {
    
    __className__: 'EDITABLE.Collection',
    
    /**
     * Get/Set a rule for the collection.
     * @param {String} rule The rule to get/set.
     * @param {Boolean} allow (Optional) Whether to allow the collection to 
     * to perform the rule.
     * @return If the 'allow' param is specified then 'can' returns whether 
     * the rule is currently set or not.
     * @type Boolean
     */
    can: function (rule, allow) {
        if (allow === undefined) {
            return this._rules[rule];
        } else {
            this._rules[rule] = allow;
        }
    },
    
    /**
     * Return true if the collection supports the sepcified element type as 
     * a child.
     * @return Whether the collection type can be held as a child by the 
     * collection.
     */
    isChildTypeSupported: function (type) {
        return this._supportedChildTypes.indexOf(type) > -1;
    },    
    
    /**
     * Return the collections children.
     * @return The collections children.
     * @type Array
     */
    getChildren: function () { 
        return this._children;
    },
    
    /**
     * Return the number of children of this collection, optionally of the 
     * specified type.
     * @param {Object} options (Optional) The options for the type of element
     * to count.
     * @param {String} isA (Option) If specified only elements that are the
     * same specified type will be counted.
     * @param {String} typeOf (Option) If specified the only elements that 
     * are the same or are a descendant of the specified type will be 
     * counted.
     * @return The number of children in the collection.
     * @type Number
     */
    getChildCount: function (options) { 
        options = UTILS.optionsArg(options, {isA: null, typeOf: null});
        
        var i = 0;
        var childCount = 0;
        if (options.isA) {
            for (i = 0; i < this._children.length; i++) {
                if (this._children[i].isA(options.isA)) {
                    childCount++;
                }
            }
        } else if (options.typeOf) {
            for (i = 0; i < this._children.length; i++) {
                if (this._children[i].typeOf(options.typeOf)) {
                    childCount++;
                }
            }
        } else {
            childCount = this._children.length;
        }
        return childCount; 
    },
    
    /**
     * Return the true if this collection has a child, optionally of the 
     * specified type.
     * @param {Object} options (Optional) The options for the type of element
     * check for.
     * @param {String} isA (Option) If specified only elements that are the
     * same specified type will be checked for.
     * @param {String} typeOf (Option) If specified the only elements that 
     * are the same or are a derivative of the specified type will be 
     * checked for.
     * @return Whether the collection has a child.
     * @type Number
     */
    hasChild: function (options) { 
        options = UTILS.optionsArg(options, {isA: null, typeOf: null});
        
        var i = 0;
        if (options.isA) {
            for (i = 0; i < this._children.length; i++) {
                if (this._children[i].isA(options.isA)) {
                    return true;
                }
            }
        } else if (options.typeOf) {
            for (i = 0; i < this._children.length; i++) {
                if (this._children[i].typeOf(options.typeOf)) {
                    return true;
                }
            }
        } else {
            if (this._children.length > 0) {
                return true;
            }
        }
        return false; 
    },
    
    /**
     * Return true if the element is the parent of the specified element.
     * @param child The child element.
     * @return Whether the child element is a child of this element.
     */
    parentOf: function (child) {
        if (this._children.indexOf(child) > -1) {
            return true;
        }
        for (var i = 0; i < this._children.length; i++) {
            var local_child = this._children[i];
            if (local_child.typeOf('Collection') && 
                    local_child.parentOf(child)) {
                return true;
            }
        }
        return false;
    },
    
    /**
     * Return the index of a child within the collection.
     * @return The index of the child in the collection.
     * @type Number
     */
    indexOfChild: function (child) { 
        return this._children.indexOf(child);
    },
    
    /**
     * Return the first child in the collection, optional of the specified
     * type.
     * @param {Object} options (Optional) The options for the type of element
     * to return.
     * @param {String} isA (Option) If specified the first element that is
     * the same specified type will be returned.
     * @param {String} typeOf (Option) If specified the first element that is 
     * the same or is a descendant of the specified type will be returned.
     * @return The first element in the collection.
     * @type EDITABLE.Element
     */
    firstChild: function (options) {
        options = UTILS.optionsArg(options, {isA: null, typeOf: null});
        
        // Check for empty collection
        if (this._children.length === 0) {
            return;
        }
        
        var child = this._children[0];
        if (options.isA) {
            if (!child.isA(options.isA)) {
                child = child.nextSibling(options);
            }
        } else if (options.typeOf) {
            if (!child.typeOf(options.typeOf)) {
                child = child.nextSibling(options);
            }
        }
        return child;
    },
    
    /**
     * Return the last child in the collection, optional of the specified
     * type.
     * @param {Object} options (Optional) The options for the type of element
     * to return.
     * @param {String} isA (Option) If specified the last element that is the
     * same specified type will be returned.
     * @param {String} typeOf (Option) If specified the last element that is
     * the same or is a descendant of the specified type will be returned.
     * @return The last element in the collection.
     * @type EDITABLE.Element
     */
    lastChild: function (options) {
        options = UTILS.optionsArg(options, {isA: null, typeOf: null});
        
        // Check for empty collection
        if (this._children.length === 0) {
            return;
        }
        
        var child = this._children[this._children.length - 1];
        if (options.isA) {
            if (!child.isA(options.isA)) {
                child = child.prevSibling(options);
            }
        } else if (options.typeOf) {
            if (!child.typeOf(options.typeOf)) {
                child = child.prevSibling(options);
            }
        }
        return child;
    },
    
    /**
     * Return the first descendant in the collection, optional of the 
     * specified type.
     * @param {Object} options (Optional) The options for the type of element
     * to return.
     * @param {String} isA (Option) If specified the first element that is
     * the same specified type will be returned.
     * @param {String} typeOf (Option) If specified the first element that is 
     * the same or is a descendant of the specified type will be returned.
     * @return The first element in the collection or it's descendants.
     * @type EDITABLE.Element
     */
    firstDescendant: function (options) {
        options = UTILS.optionsArg(options, {isA: null, typeOf: null});
        
        // Check for empty collection
        if (this._children.length === 0) {
            return;
        }
        
        var child = this.firstChild(options);
        if (!child) {
            for (var i = 0; i < this._children.length; i++) { 
                var local_child = this._children[i];
                if (local_child.typeOf('Collection')) {
                    child = local_child.firstDescendant(options);
                }
                if (child) {
                    break;
                }
            }
        }
        return child;
    },
    
    /**
     * Return the last descendant in the collection, optional of the
     * specified type.
     * @param {Object} options (Optional) The options for the type of element
     * to return.
     * @param {String} isA (Option) If specified the last element that is the
     * same specified type will be returned.
     * @param {String} typeOf (Option) If specified the last element that is 
     * the same or is a descendant of the specified type will be returned.
     * @return The last element in the collection or it's descendants.
     * @type EDITABLE.Element
     */
    lastDescendant: function (options) {
        options = UTILS.optionsArg(options, {isA: null, typeOf: null});
        
        // Check for empty collection
        if (this._children.length === 0) {
            return;
        }
        
        var child = this.lastChild(options);
        for (var i = 0; i < this._children.length; i++) { 
            var local_child = this._children[i];
            if (local_child.typeOf('Collection')) {
                var last_child = local_child.lastDescendant(options);
                if (last_child) {
                    child = last_child;
                }
            }
        }
        return child;
    },
    
    /**
     * Append an element to the collection.
     * @param {EDITABLE.Element} child The element to append.
     */
    appendChild: function (child) {
        this.insertChild(Math.max(0, this._children.length), child);
    },
    
    /**
     * Insert an element into the collection.
     * @param {Number} index The index at which to insert the child.
     * @param {EDITABLE.Element} child The element to append.
     */
    insertChild: function (index, child) {
        this.trigger('insertChild', function (event) {
            // Ensure the element is a supported type
            if (!this.isChildTypeSupported(child.getType())) {
                throw new Error('Child is not a supported type: ' + 
                    child.getType());
            }
            // Ensure the element is not already part of the collection
            if (this.indexOfChild(child) > -1) {
                throw new Error('Child already part of collection');
            }
            // (Re)Set the parent
            if (child.getParent()) {
                child.getParent().removeChild(child);
            }
            child._parent = this;
            this._children.splice(index, 0, child);
            this.taint();
            if (this.getRoot() !== null) {
                this.getRoot().notifyAdd(child);
            }

        }, {'index': index, 'child': child});
    },
    
    /**
     * Move an element in the collection to a new position.
     * @param {Number} index The index to move the child to.
     * @param {EDITABLE.Element} child The element to move.
     */
    moveChild: function (index, child) {
        this.trigger('moveChild', function (event) {
            // Ensure the element is already part of the collection
            var prevIndex = this.indexOfChild(child);
            if (prevIndex === -1) {
                throw new Error('Child is not part of the collection');
            }
            var after = this._children.slice(prevIndex + 1);
            this._children.length = prevIndex;
            this._children.push.apply(this._children, after);
            // Re-insert the element
            this._children.splice(index, 0, child);
            this.taint();
        }, {'index': index, 'child': child});
    },
    
    /**
     * Remove an element from the collection.
     * @param {EDITABLE.Element} child The element to be remove.
     */
    removeChild: function (child) {
        if (!this.can('remove')) {
            return;
        }
        this.trigger('removeChild', function (event) {
            var index = this.indexOfChild(child);
            if (index === -1) {
                throw new Error('Child is not part of the collection');
            }
            if (child.isSelected()) {
                child.unselect();
            }
            var after = this._children.slice(index + 1);
            this._children.length = index;
            this._children.push.apply(this._children, after);
            child._parent = null;
            this.taint();
            if (this.getRoot() !== null) {
                this.getRoot().notifyDelete();
            }
            
        }, {'child': child});
    },
    
    /**
     * Commit any changes to the collection (mark as unmodified).
     */
    commit: function () {
        this.trigger('commit', function (event) {
            this._modified = false;
            for (var i = 0; i < this._children.length; i++) {
                this._children[i].commit();           
            }
        });
    },
    
    /**
     * Return a copy of the Collection element.
     * @return A copy of the Collection element.
     * @type EDITABLE.Collection
     */
    copy: function () {
        var collectionCopy = new EDITABLE.Collection();
        for (var i = 0; i < this._children.length; i++) {
            collectionCopy.appendChild(this._children[i].copy());
        }
        return collectionCopy;
    },
    
    /**
     * The default element type to create for the collection.
     * @type EDITABLE.HTMLElement
     */
    _defaultChildType: 'Collection',
     
    /** @private */
    _supportedChildTypes: ['Collection'],
    
    /** @private */
    _lastElement: function () {
        var lastChild = this.lastChild();
        if (lastChild) {
            if (lastChild.typeOf('Collection') && 
                lastChild.getChildCount() > 0) {
                
                lastChild = lastChild._lastElement();
            }
        }
        return lastChild;
    }   
});


/**
 * A collection of editable HTML elements.
 * @class A editable HTML collection class.
 * @constructor
 * @param {Object} htmlElement The HTML element the collection is displayed 
 * in.
 */    
EDITABLE.HTMLCollection = function (htmlElement, id) {
    EDITABLE.Collection.call(this, id);
    this._type.push('HTMLCollection');
    
    /** @private */
    if (!id) {
        this._hasOwnId = false;
        this._htmlElementId = EDITABLE_ID_PREFIX + this._id.toString();
    } else {
        this._hasOwnId = true;
        this._htmlElementId = this._id.toString();
    }
    
    /** @private */
    this._htmlElement = htmlElement;  
};
UTILS.copyPrototype(EDITABLE.HTMLCollection, EDITABLE.Collection);

$$.extend(EDITABLE.HTMLCollection.prototype, {
    
    __className__: 'EDITABLE.HTMLCollection',
    
    /**
     * Return the the associated HTML element.
     * @return The HTML element.
     * @type String
     */
    getHTMLElement: function () { 
        return this._htmlElement;
    },
    
    /**
     * Return the ID of the associated HTML element.
     * @return The HTML elements ID.
     * @type Object
     */
    getHTMLElementId: function () { 
        return this._htmlElementId; 
    },
    
    /**
     * Support get/setting the ID of an element. Supersedes getHTMLElementId.
     */ 
     changeId: function (value) {
        if (value === undefined) {
            return this._id;
        }
        if (this._id !== value) {
            this.trigger('changeId', function () {
                var element = $$(this.getInnerHTMLElement());
                
                // Unregister
                delete EDITABLE.__global__[this._id];
                
                if (value === null || value === '') {
                    // Clear
                    this._hasOwnId = false;
                    this._id = UTILS.createId();
                    this._htmlElementId = EDITABLE_ID_PREFIX + this._id.toString();
                } else {
                    // Set
                    this._hasOwnId = true;
                    this._id = value;
                    this._htmlElementId = value;
                }    
                element.attr('id', this._htmlElementId);
                
                // Register
                EDITABLE.__global__[this._id] = this;
                
                this.taint();
            }, {'value': value});
        }
    },
    
    /**
     * Clear HTML for this collection.
     * 
     * IMPORTANT! This function really exists for Internet Explorer which
     * fails to cope with JQuery.UI event handlers not being removed before
     * and element is physically removed from the page. You must call this 
     * method if you are re-building a collection else you will get an 
     * unspecified error.
     */
    clearHTML: function () {
        for (var i = 0; i < this._children.length; i++) {
            this._children[i].removeHTML();
        }
    },
    
    /**
     * Return the HTML for this collection.
     * @return The elements HTML.
     * @type String
     */
    toHTML: function () {
        var htmlString = '';
        for (var i = 0; i < this._children.length; i++) {
            htmlString += this._children[i].toHTML() + '\n';
        }
        return htmlString;
    },
    
    /**
     * Insert an element into the collection.
     * @param {Number} index The index at which to insert the child.
     * @param {EDITABLE.HTMLelement} child The element to append.
     */
    insertChild: function (index, child) {
        this.trigger('insertChild', function (event) {
            // Ensure the element is a supported type
            if (!this.isChildTypeSupported(child.getType())) {
                throw new Error('Child is not a supported type: ' + 
                child.getType());
            }
            // Ensure the element is not already part of the collection
            if (this.indexOfChild(child) > -1) {
                throw new Error('Child already part of collection');
            }
            // (Re)Set the parent
            if (child.getParent()) {
                child.getParent().removeChild(child);
            }
            child._parent = this;
            this._children.splice(index, 0, child);
            child.addHTML();
            this.taint();
            if (this.getRoot() !== null) {
                this.getRoot().notifyAdd(child);
            }
            
        }, {'index': index, 'child': child});
    },
    
    /**
     * Move an element in the collection to a new position.
     * @param {Number} index The index to move the child to.
     * @param {EDITABLE.HTMLelement} child The element to move.
     */
    moveChild: function (index, child) {
        this.trigger('moveChild', function (event) {
            // Ensure the element is already part of the collection
            var prevIndex = this.indexOfChild(child);
            if (prevIndex === -1) {
                throw new Error('Child is not part of the collection');
            }
            var after = this._children.slice(prevIndex + 1);
            this._children.length = prevIndex;
            this._children.push.apply(this._children, after);
            // Re-insert the element
            this._children.splice(index, 0, child);
            child.updateHTML();
            this.taint();
        }, {'index': index, 'child': child});
    },
    
    /**
     * Remove an element from the collection.
     * @param {EDITABLE.HTMLelement} child The element to be remove.
     */
    removeChild: function (child) {
        if (!this.can('remove')) {
            return;
        }
        this.trigger('removeChild', function (event) {
            var index = this.indexOfChild(child);
            if (index === -1) {
                throw new Error('Child is not part of the collection');
            }
            if (child.isSelected()) {
                child.unselect(false);
            }
            var after = this._children.slice(index + 1);
            this._children.length = index;
            this._children.push.apply(this._children, after);
            child.removeHTML();
            child._parent = null;
            this.taint();
            if (this.getRoot() !== null) {
                this.getRoot().notifyDelete();
            }
            
        }, {'child': child});
    },
    
    /**
     * Return a copy of the HTMLCollection element.
     * @return A copy of the HTMLCollection element.
     * @type EDITABLE.HTMLCollection
     */
    copy: function () {
        var collectionCopy = new EDITABLE.HTMLCollection();
        for (var i = 0; i < this._children.length; i++) {
            collectionCopy.appendChild(this._children[i].copy());
        }
        return collectionCopy;
    },
    
    /** @private */
    _defaultChildType: '',
    
    /** @private */
    _supportedChildTypes: []
    
});

/**
 * Convert a HTML element (and its contents) into a HTMLCollection editable
 * element.
 * @param {EDITABLE.Element} parent The parent editable Element.
 * @param {Object} htmlElement The HTML element to convert.
 * @return A HTMLCollection editable element.
 * @type EDITABLE.HTMLCollection
 */
EDITABLE.HTMLCollection.fromHTML = function (parent, htmlElement) {
    var collection = new EDITABLE.HTMLCollection(htmlElement, $$(htmlElement).attr('id'));
    parent.appendChild(collection);
    /*
    We have to use clone here as IE cannot query list items within a list
    once the HTML no longer exists.
    */
    var htmlChildren = $$(htmlElement).clone().children();
    $$(htmlElement).html('');
    // Add the editable contents
    for (var i = 0; i < htmlChildren.length; i++) {
        var htmlChild = htmlChildren[i];
        var css = $$(htmlChild).attr('class');
        var className = EDITABLE._getSettingFromCSS(
            EDITABLE_CSS_CLASS_PREFIX, css);
        if (className.length > 0) {
            if (EDITABLE[className[0]] === undefined) {
                throw new Error('EDITABLE class \'' + className + 
                    '\' not found');
            }
            var child = EDITABLE[className[0]].fromHTML(this, htmlChild);
            collection.appendChild(child);
        } else {
            throw new Error('No EDITABLE class name found for HTML element');
        }
    }
    return collection;
};

/**
 * A root editable element.
 * @class A root editable element class. Root elements act as the top level 
 * element for a collection of editable elements. Root elements have no 
 * parents or siblings, and only allows HTMLCollection elements as their 
 * children.
 * @constructor
 */    
EDITABLE.Root = function () {
    EDITABLE.Collection.call(this);
    this._type.push('Root');

    /** @private */
    this._selectedElement = null;
};
UTILS.copyPrototype(EDITABLE.Root, EDITABLE.Collection);

$$.extend(EDITABLE.Root.prototype, {
    
    __className__: 'EDITABLE.Root',
    
    notifyAdd: function (element) {
        this.trigger('elementAdded', function (event) {
            
        }, {'data': {'element': element}});
    },
    
    notifyDelete: function (element) {
        this.trigger('elementDeleted', function (event) {
        
        });
    },
    
    /**
     * Taint the element (mark as modified).
     */
    taint: function () {
        this.trigger('taint', function (event) {
            this._modified = true;
        });
    },
    
    /**
     * Set/Get the the selected element.
     * @param element {EDITABLE.Element} If defined element is set as the 
     * selected element, otherwise the selected element is returned.
     * @return The selected element.
     * @type EDITABLE.Element
     */
    selectedElement: function (element) {
        if (element === undefined) {
            return this._selectedElement;
        }
        if (this._selectedElement === element) {
            return;
        }
        this.trigger('selectionChange', function (event) {
            this._selectedElement = element;
        });
    },
    
    /**
     * Clear the selected element.
     * @param element {EDITABLE.Element} The element that if selected you 
     * want to unselect.
     */
    clearSelectedElement: function (element) {
        this.trigger('selectionClear', function (event) {
            if (element === this._selectedElement) {
                this._selectedElement = null;
            } else if (element === null) {
                this._selectedElement = null;
            }
        });
    },
    
    /** @ignore */
    getParent: undefined,
    
    /** @ignore */
    getSiblings: undefined,
    
    /** @ignore */
    nextSibling: undefined,
    
    /** @ignore */
    prevSibling: undefined,
    
    /** @ignore */
    copy: undefined,

    /** @private */
    _defaultChildType: 'HTMLCollection',
    
    /** @private */
    _supportedChildTypes: ['HTMLCollection']
});